import { createStore } from 'vuex';

const store = createStore({
    state () {
      return {
		currentClass: 0,
		currentClassType: 'utility',
		currentCombination: 0,
		currentType: 0,
		currentInsight: 0,
		typesRules: ['Ключевая боевая механика, которая будет раскрываться с ростом силы вашего отряда','У каждого персонажа на 1 уровне будет возможность наложить случайную стихийную метку на выбранную цель ','Стихийная метка - вы помечаете цель стихией, которая зависит от вашего подкласса, на 1 уровне персонажа стихия выбирается случайно. Метка существует 1 ход', 'Если выбранная цель ранее не была отмечена определенной стихией - ваша метка становится основной на цели', 'Если выбранная цель до этого была отмечена стихией, отличной от той, которую вы собираетесь наложить - происходит сопряжение стихий', 'Сопряжение стихий - механики комбинации элементов, зависящая от порядка наложения этих элементов соответственно', 'Подробнее о каждом сопряжении стихий вы можете узнать в разделе о конкретном элементе'],
		insightsRules: ['Концепция озарений: сделать игру за один и тот же класс разными персонажами, отличающейся друг от друга','Озарения созданы для построения уникального боевого стиля вашего персонажа'],
		currentFilter: 'first',
		navbar: true,
		baseWeapons: [
			{
				name: 'Лук',
				value: '1d6'
			},
			{
				name: 'Булава',
				value: '1d8'
			},
			{
				name: 'Кинжал',
				value: '1d6'
			}
		],
		equipment: [
			{
				name: 'Горсть монет',
				value: '25 золотых монет'
			},
			{
				name: 'Отмычки',
				value: '2 отмычки'
			},
			{
				name: 'Набор для выживания',
				value: 'Хворост для костра'
			}
		],
		properties: [
			{
				id: 0,
				name: 'Характеристики',
				value: 'utility'
			},
			{
				id: 1,
				name: 'Оружие',
				value: 'weapons'
			},
			{
				id: 2,
				name: 'Броня',
				value: 'armor'
			},
		],
		lore: {
			world: [
				{
					title: 'Дайтон',
					img: '/Fury-of-Elements/dist/assets/img/maps/world.webp',
					descr: 'Дайтон - материк, расколотый во время великого Катаклизма. До Катаклизма был центром развитой и процветающей цивилизации. Дайтон разделен на 5 частей: Королевство Аронвайд, Тиссилию, Республику Люмиос, земли Тарондара и Катарат. Сохранилось не так много сведений о прошлом величии цивилизации, жившей на этих землях'
				},
				{
					title: 'Великий катаклизм',
					img: '/Fury-of-Elements/dist/assets/img/maps/cataclysm.jpg',
					descr: 'Никто точно не знает, что послужило причиной катаклизма. По сей день величайшие умы Дайтона пытаются разгадать эту загадку Это был огромный шторм, который разрушил целый континент, в результате на поверхность вырвались новые сущности, которые человечество не встречало ранее - стихии. После Катаклизма появились новые монстры, многие животные стали гораздо агрессивнее и сильнее, со временем люди начали называть их измененными'
				},
				{
					title: 'Катарат',
					img: '/Fury-of-Elements/dist/assets/img/maps/katarat.jpg',
					descr: 'Мало, что можно сказать об этом участке Дайтона. Несмотря на масштабы разрушений, эта область в эпицентре Катаклима не была разрушена. Дайтонцы совершали несколько попыток добраться до Катарата, но ни одна из них не увенчалась успехом. Именно там люди хотят отыскать причины катаклизма'
				}
			],
			countries: [
				{	
					title: 'Аронвайд',
					img: '/Fury-of-Elements/dist/assets/img/maps/aronvaid.jpg',
					descr: 'История основания Аронвайда связана с невероятно тяжелым временем для людей. Немногочисленные выжившие основали временное укрытие для борьбы с измененными, в которое начали сходиться уцелевшие люди - так и появился Аронвайд. Поскольку Аронвайд изначально использовался как аванпост людей после Катаклизма для защиты, всё это время там проходили тренировки, людей обучали защищать себя в непростое время. В данный момент Аронвайд является военным центром Дайтона, там обучаются лучшие войны, а также формируются отряды для борьбы с измененными'
				},
				{	
					title: 'Тиссилия',
					img: '/Fury-of-Elements/dist/assets/img/maps/tissilia.jpg',
					descr: 'Именно в Тиссилии началось изучение стихий и возможностей их применения. В Тиссилии располагается Магическая Коллегия Стихий, в которой познаются все таинства стихий. Последние вылазки в Катарат были организованы здесь, но пока что безрезультатно '
				},
				{	
					title: 'Королевство Люмиос',
					img: '/Fury-of-Elements/dist/assets/img/maps/lumios.jpg',
					descr: 'Торговля и Люмиос - синонимы. Все поставки и ресурсы так или иначе связаны с этим Королевством из-за удобного расположения и массивного порта, что очень неплохо при расколотом материке. Люмиос также славится своим корабельным искусством'
				},
				{	
					title: 'Земли Тародара',
					img: '/Fury-of-Elements/dist/assets/img/maps/tarondar.jpg',
					descr: 'Последняя основанная держава на данный момент. Тародар - молодое формирование в крайне плодородных краях Дайтона. Сейчас сюда съезжаются очень многие на заработки, так как строительство поселений занятие прибыльное. Здесь активно развивается земледелие, сюда приезжают учиться охоте'
				},
			]
		},
        elements: [
        	{
				id: 0,
				title: 'Кровь',
				descr: '"Наш мир - арена, где льется кровь и царит жестокость без начала и конца"',
				path: 'blood',
				lore: 'Сложно судить о том, как стихия Крови была открыта впервые. Существуют летописи о том, как лекари совершили такое открытие для спасения жизней, при этом в других сказаниях о том же времени есть записи о воинах, которые упивались кровью и совершенствовали свои боевые возможности',
				img: '/Fury-of-Elements/dist/assets/img/elements/blood.jpg',
				combination: [
					{title: 'Пустота', name: 'Поглощение', id: 0, descr: 'Создает щит из крови вокруг цели, дает иммунитет на следующее сопряжение стихий'},
					{title: 'Природа', name: 'Осквернение', id: 1, descr: 'Создает помехи для цели на 1 ход'}, 
					{title: 'Свет', name: 'Окропление', id: 2, descr: 'Цель не может себя контролировать и отступает назад на 5 футов. Цель должна пройти проверку в начале своего хода, чтобы избавиться от эффекта'}
				], 
        	},
			{
				id: 1,
				title: 'Пустота',
				descr: '"Где умирает надежда - возникает пустота"',
				path: 'void',
				lore: 'В результате взаимодействия со стихией Пустоты изменились многие существа в мире: стали агрессивнее, их начал одолевать раздирающий голод. Пустота осквернила реки и поля. После долгого изучения людям наконец удалось обуздать Пустоту и использовать её в своих целях, однако существуют и те, кто поддался безумию Пустоты',
				img: '/Fury-of-Elements/dist/assets/img/elements/void.jpg',
				combination: [
					{title: 'Кровь', name: 'Порабощение', id: 0, descr: 'Цель атакует выбранного персонажа'},
					{title: 'Природа', name: 'Вторжение', id: 1, descr: 'Земля под целью проваливается вниз. Цели потребуется потратить действие способности, чтобы выбраться из ямы'}, 
					{title: 'Свет', name: 'Затухание', id: 2, descr: 'На протяжении 1 хода цель получает на 3 урона больше'}
				], 
        	},
			{
				id: 2,
				title: 'Природа',
				descr: '"Природа всегда стремится к самосохранению"',
				path: 'nature',
				lore: 'В древних лесах люди искали своё спасение после Великого Катаклизма. В этих лесах сама стихия Природы восстала против бесконтрольных разрушений мира вокруг. Люди верили в духов Леса, что оберегали их долгое время, по сей день приносят подношения в древние леса.',
				img: '/Fury-of-Elements/dist/assets/img/elements/nature.jpg',
				combination: [
					{title: 'Кровь', name: 'Зарождение', id: 0, descr: 'Исцеляет цель на 1d6'},
					{title: 'Пустота', name: 'Терраформирование', id: 1, descr: 'Создает перед целью стену лиан длиной 5 футов'}, 
					{title: 'Свет', name: 'Цветение', id: 2, descr: 'Окружает цель лианами, отправляет в спячку на 1 ход, цель не может получить урон'}
				], 
        	},
			{
				id: 3,
				title: 'Свет',
				descr: '"Не бойся теней, они означают, что рядом есть свет."',
				path: 'light',
				lore: 'Свет озарил людям путь вперед. С помощью этой стихии люди смогли исцелить землю и засеять поля. Свет позволил людям освоить навыки очищения от различных хворей, защитить города и поселения от диких существ, что окружали их в Дайтоне',
				img: '/Fury-of-Elements/dist/assets/img/elements/light.jpg',
				combination: [
					{title: 'Кровь', name: 'Святость', id: 0, descr: 'На протяжении 1 хода цель наносит на 3 урона больше'},
					{title: 'Пустота', name: 'Освящение', id: 1,  descr: 'Наносит цели 1d6 урона'}, 
					{title: 'Природа', name: 'Перенасыщение', id: 2,  descr: 'Вокруг цели расцветают ядовитые цветы на 1 ход, '}
				], 
        	},
        ],
        classes: [
			{
				id: 0,
				path: 'warrior',
				title: 'Воин',
				descr: 'Бесстрашные бойцы Дайтона. Ведут свою группу вперед, закрывая от вражеских атак. Специализируются на сражениях с большим количеством противников',
				ability: 'Упоение боем: воин получает бонусы за каждого противника в радиусе 20 футов от себя (+1 стихийной защиты и +2 стихийного пробивания)',
				img: '/Fury-of-Elements/dist/assets/img/classes/warrior.jpg',
				subclasses: [
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
				],
				utility: [
					{name: 'Кость Хитов', value: '2d12 за каждый уровень воина'},
					{name: 'Заряды стихий', value: '1 за каждый уровень воина'},
				],
				weapons: [
					{
						name: 'Секира',
						value: '1d10'
					},
					{
						name: 'Парные топоры',
						value: '2d4 + 2'
					}
				],
				armor: [
					{
						name: 'Тяжелая броня воина',
						speed: '3',
						resist: '14',
						value: `Скорость 3, Стихийная защита 14`
					},
					{
						name: 'Универсальная броня воина',
						speed: '4',
						resist: '13',
						value: `Скорость 4, Стихийная защита 13`
					},
					{
						name: 'Легкая броня воина',
						speed: '5',
						resist: '12',
						value: `Скорость 5, Стихийная защита 12`
					}
				],
				abilities: {
					level: [
						{
						id: 0,
						skills: [
							{title: 'Героический рывок', descr: 'Вы совершаете рывок к врагу, минимально на расстояние 15 футов. Дальность рывка - ваш удвоенный показатель скорости. Наносит урон = показателю на вашем классовом оружии'},
							{title: 'Ударная волна', descr: 'Вы делаете сильный удар перед собой на 15 футов, поражая все цели на пути. Каждая следующая цель получает на 1 единицу урона больше. Наносит урон = показателю на вашем классовом оружии'},
						],
						spells: [
							{title: 'Воззвание стихий', descr: 'Накладывает на цель случайную стихийную метку. Бросьте 1d8: 1,2 - стихия крови, 3,4 - стихия природы, 5,6 - стихия света, 7,8 - стихия пустоты'},
							{title: 'Эпицентр', descr: 'Вы стягиваете всех вокруг себя в радиусе 20 футов, за каждую стянутую цель вы получаете 2 щита'},
						]
						},
						
					]
				}
			},
			{
				id: 1,
				path: 'bard',
				title: 'Бард',
				descr: 'Барды специалируются на различном использовании своих баллад в бою. Идеальный кандидат для роли поддержки в группе',
				ability: 'Магические кубы: броски кубов барда также зависят от четных и нечетных значений. В бою бард получает различные эффекты в завимости от четного или нечетного броска. При проверках и спасбросках: чем ниже нечетный бросок для барда, тем выше его шансы на успешное прохождение проверок, для четных бросков - чем выше, тем лучше. При бросках есть 2 показателя критической удачи: минимальное и максимальное значение. Критической неудачей будет считаться среднее четное и нечетное значение',
				img: '/Fury-of-Elements/dist/assets/img/classes/bard.jpg',
				subclasses: [
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
				],
				utility: [
					{name: 'Кость Хитов', value: '2d10 за каждый уровень барда'},
					{name: 'Заряды стихий', value: '1 за каждый уровень бард'},
				],
				weapons: [
					{
						name: 'Лютня',
						value: '1d8'
					},
					{
						name: 'Флейта',
						value: '2d4'
					}
				],
				armor: [
					{
						name: 'Тяжелая броня барда',
						speed: '5',
						resist: '13',
						value: `Скорость 5, Стихийная защита 13`
					},
					{
						name: 'Универсальная броня барда',
						speed: '6',
						resist: '12',
						value: `Скорость 6, Стихийная защита 12`
					},
					{
						name: 'Легкая броня барда',
						speed: '7',
						resist: '11',
						value: `Скорость 7, Стихийная защита 11`
					}
				],
				abilities: {
					level: [
						{
						id: 0,
						skills: [
							{title: 'Музыкальная пауза', descr: 'Играя на своем музыкальном инструменте бросьте кубик 1d8: четный бросок - снижает показатель СЗ цели на половину от выпавшего значения, нечетный бросок - наносит цели урон от вашего классового оружия, а также половину от выпавшего значения '},
							{title: 'Смертельные аккорды', descr: 'Вы поражаете цель звуковой волной. Бросьте кубик 1d10: четный бросок - вы отталкиваете цель на 5 футов, нечетный бросок - цель притягивается на 5 футов. Траекторию выбираете вы, после броска. Наносит урон, равный значению, выпавшему на кубике'},
						],
						spells: [
							{title: 'Воззвание стихий', descr: 'Накладывает на цель случайную стихийную метку. Бросьте 1d8: 1,2 - стихия крови, 3,4 - стихия природы, 5,6 - стихия света, 7,8 - стихия пустоты'},
							{title: 'Мелодия жизни', descr: 'Выберите цель и бросьте кубик 1d8, восстановите здоровье цели на это значение. Четный бросок - следующая атака цели нанесет на 1d6 урона больше, нечетный бросок - накладывает на цель 1d6 щит'},
						]
						},
						
					]
				}
			},
			{
				id: 2,
				path: 'mage',
				title: 'Маг',
				descr: 'Острый ум магов позволяет им влиять на ход событий в бою. Маги в совершенстве познали стихии и готовы использовать эти знания для победы в любом столкновении',
				ability: 'Магическое созерцание: У мага отсутствует свой ход. Все способности мага - ответные действия. За 1 круг ходов маг может использовать 2 способности и 1 заклинание',
				img: '/Fury-of-Elements/dist/assets/img/classes/mage.jpg',
				subclasses: [
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
				],
				utility: [
					{name: 'Кость Хитов', value: '2d10 за каждый уровень мага'},
					{name: 'Заряды стихий', value: '1 за каждый уровень мага'},
				],
				weapons: [
					{
						name: 'Фолиант стихий',
						value: '1d6'
					},
					{
						name: 'Посох',
						value: '2d4 - 1'
					}
				],
				armor: [
					{
						name: 'Тяжелая броня мага',
						speed: '5',
						resist: '12',
						value: `Скорость 5, Стихийная защита 12`
					},
					{
						name: 'Универсальная броня мага',
						speed: '6',
						resist: '11',
						value: `Скорость 6, Стихийная защита 11`
					},
					{
						name: 'Легкая броня мага',
						speed: '7',
						resist: '10',
						value: `Скорость 7, Стихийная защита 10`
					}
				],
				abilities: {
					level: [
						{
						id: 0,
						skills: [
							{title: 'Энергетический заряд', descr: 'Вы добавляете к способности союзника урон от своего классового оружия. Союзник получает щит = половине нанесенного вами урона'},
							{title: 'Магический барьер', descr: 'Если вы стали целью вражеской способности - вы получаете 1d6 щит до получения урона'},
						],
						spells: [
							{title: 'Эхо стихий', descr: 'Если на цель только что была наложена стихийная метка, бросьте 1d8, чтобы вызвать сопряжение со случайной стихией: 1,2 - стихия крови, 3,4 - стихия природы, 5,6 - стихия света, 7,8 - стихия пустоты'},
							{title: 'Дестабилизация', descr: 'При применении противником заклинания -  вы можете рассеять его и нанести урон 1d6 радиусом 10 футов вокруг цели'},
						]
						},
						
					]
				}
			},
			{
				id: 3,
				path: 'rogue',
				title: 'Разбойник',
				descr: 'Разбойники скрываются в тенях для достижения своих целей. Их незаметность не раз выручала их из самых сложных ситуаций',
				ability: 'Слияние с тенями: в начале своего хода разбойник уходит в тень, становясь незаметным для врагов. Первое применение способности или заклинания выведет его из состояния незаметности. Действия разбойника получают дополнительный эффект, если были использованы из состояния незаметности',
				img: '/Fury-of-Elements/dist/assets/img/classes/rogue.jpg',
				subclasses: [
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
					{title: 'Подкласс первый', descr: 'Краткое описание', element: 'Элемент'},
				],
				utility: [
					{name: 'Кость Хитов', value: '2d8 за каждый уровень разбойника'},
					{name: 'Заряды стихий', value: '1 за каждый уровень разбойника'},
				],
				weapons: [
					{
						name: 'Парные кинжалы',
						value: '2d4'
					},
					{
						name: 'Скимитар',
						value: '1d6 + 1'
					}
				],
				armor: [
					{
						name: 'Тяжелая броня разбойника',
						speed: '6',
						resist: '12',
						value: `Скорость 6, Стихийная защита 12`
					},
					{
						name: 'Универсальная броня разбойника',
						speed: '7',
						resist: '11',
						value: `Скорость 6, Стихийная защита 11`
					},
					{
						name: 'Легкая броня разбойника',
						speed: '8',
						resist: '10',
						value: `Скорость 8, Стихийная защита 10`
					}
				],
				abilities: {
					level: [
						{
						id: 0,
						skills: [
							{title: 'Клеймо убийцы', descr: 'Вы совершаете удар классовым оружием, порализуя врага. Он получает помеху на 1 ход. Слияние с тенями: вы получаете преимущество на 1 ход'},
							{title: 'Двойник', descr: 'Вы копируете последнюю использованную союзником способность и используете её. Слияние с тенями: вы можете скопировать заклинание и использовать его, как способность'},
						],
						spells: [
							{title: 'Воззвание стихий', descr: 'Накладывает на цель случайную стихийную метку. Бросьте 1d8: 1,2 - стихия крови, 3,4 - стихия природы, 5,6 - стихия света, 7,8 - стихия пустоты. Слияние с тенями: вы можете сократить выбор до двух стихий'},
							{title: 'Фиал токсина', descr: 'Вы заражаете цель токсином: она получает 1d4 урона в начале вашего хода. Эффект действует 3 хода. Слияние с тенями: вы получаете щит в размере нанесенного от токсина урона'},
						]
						},
						
					]
				}
			}
		],
		insights: {
			descr: 'Озарения - система, целью которой является определение поведения в бою вашего персонажа',
			items: [
				{title: 'Озарение боли', descr: 'При получении урона вы получаете заряд боли, эффект срабатывает 3 раза за короткий отдых. Заряд боли наносит 1d6 урона. Пока у вас есть хотя бы 1 заряд, ваш показатель здоровья не может подняться выше 50% от максимального значения', id: 0},
				{title: 'Озарение одиночества', descr: 'Eсли в радиусе 30 футов от вас нет союзников, то вы наносите дополнительно 1d4 урона, но и получаете на 1d4 урона больше', id: 1},
				{title: 'Озарение магии', descr: 'Раз в долгий отдых вы можете снять перезарядку своего заклинания. Бросьте 1d20 перед применением заклинания: критическая удача позволит дублировать заклинание', id: 2}
			]
		},
		triggers: {
			descr: 'Умения вашего персонажа, которые пригодятся ему во время странствий по миру',
			rules: ['Категории условные, созданы для удобного разделения триггеров', 'Система Триггеров - не боевая система, она служит реакцией на события или ситуации, которые произошли с вашим персонажем во время его странствий по миру за пределами боевых сцен', 'Во время создания персонажа вы выберете себе 3 Триггера'],
			filters: [
				{
					filter: 'first',
					title: 'Ловкость'
				},
				{
					filter: 'second',
					title: 'Сила'
				},
				{
					filter: 'third',
					title: 'Интеллект'
				},
				{
					filter: 'fourth',
					title: 'Харизма'
				},
			],
			items: {
				first: [
					{
						title: 'Ловкость рук',
						descr: 'И никакого мошенничества. Подбросить записку, стащить кошелек - вот то, чему научили вас улицы.'
					},
					{
						title: 'Акробатика',
						descr: 'Вы очень пластичны, залезть куда-то или протиснуться - для вас забава '
					},
					{
						title: 'Кошачья реакция',
						descr: 'Вы можете очень быстро среагировать на какое-либо действие или выпад в вашу сторону'
					},
					{
						title: 'Незаметность',
						descr: 'Вы умеете смешиваться с толпой, оставаясь в тени. Вас сложнее обнаружить'
					},
				],
				second: [
					{
						title: 'Стальной кулак',
						descr: 'Зачем меч, когда есть кулак? Ваш удар кулаком - ваша визитная карточка. Не важно, что встретит на своем пути ваш кулак: друзей, врагов, стены или двери. Кулак всегда найдет применение'
					},
					{
						title: 'Широкая кость',
						descr: 'Вас невероятно тяжело сдвинуть с места и повалить на землю. Проще вернуться живым из Катарата или выпить бочку свежего эля'
					},
					{
						title: 'Бугай',
						descr: 'Вы устрашаете окружающих, от вас веет возможной угрозой и неприятностями, в вашу сторону стараются не смотреть. Только не смотрите в зеркало, чтобы не испугаться'
					},
					{
						title: 'Истинный воин',
						descr: 'Вы способны выдержать большое количество ударов. Когда-нибудь выигрывали бои без единого удара? '
					},
				],
				third: [
					{
						title: 'Пронициательность',
						descr: 'Вы можете чувствовать, когда вам врут'
					},
					{
						title: 'Обнаружение стихий',
						descr: 'Вы можете почувствовать использовал ли человек перед вами магию стихий недавно'
					},
					{
						title: 'Холодная голова',
						descr: 'Даже в стрессовых условиях вы способны оценить ситуацию и найти выход'
					},
					{
						title: 'Обнаружение',
						descr: 'Вы способны обнаружить скрытые детали, которые не видят окружающие'
					},
				],
				fourth: [
					{
						title: 'Сладкие речи',
						descr: 'Обман для вас - часть любого разговора'
					},
					{
						title: 'Ищейка',
						descr: 'Вы отлично собираете информацию, слышите даже тихие разговоры'
					},
					{
						title: 'Гроза сердец',
						descr: 'Вы способны очаровать противоположный пол, кто знает к чему это приведет'
					},
					{
						title: 'Подделка',
						descr: 'У вас неплохо получается прикинуться кем-то другим, эффектно подделывая его голос, мимику и поведение'
					},
				]
			}
		},
		skills: {
			descr: 'Особенность вашего персонажа, которая пригодится ему в бою',
			rules: ['Боевые навыки восстанавливаются на коротком отдыхе', 'Боевой навык можно использовать в любой момент'],
			items: [
				{
					title: 'Внутренняя сила',
					descr: 'Вы совершаете дополнительную атаку'
				},
				{
					title: 'Скрытые резевры',
					descr: 'На 1 ход получаете иммунитет к меткам стихий'
				},
				{
					title: 'Проводник стихий',
					descr: 'Вы можете изменить направленную в союзника стихийную метку на любую другую'
				},
				{
					title: 'Чарокрад',
					descr: 'Вы отменяете заклинание, которое собирается применить противник. Вы можете применить это заклинание на следующем ходу'
				},
				{
					title: 'Везунчик',
					descr: 'Пассивное умение: ваши броски стихийного пробивания получают бонус +1'
				},
				{
					title: 'Бодрость духа',
					descr: 'Восстанавливает вашему отряду 1 заряд стихий'
				},
			]
		},
		character: {
			name: '',
			class: '',
			subclass: '',
			insight: {
				name: '',
				descr: '',
			},
			triggers: [],
			skill: {
				name: '',
				descr: '',
			},
			weapons: {
				base: {
					name: '',
					value: ''
				},
				class: {
					name: '',
					value: ''
				},
			},
			armor: {
				speed: '',
				resist: ''
			},
			equip: ''
		}
		
      }
    },
    mutations: {
      changeElem(state, elem) {
        state.currentElem = elem.id;
      },
	  selectClass(state, item) {
		state.currentClass = item.id
	  },
	  changeCurrentClassType(state, property) {
		state.currentClassType = property.value
	  },
	  changeActiveCombination(state, combination) {
		state.currentCombination = combination.id
	  },
	  changeCurrentInsight(state, item) {
		state.currentInsight = item.id
	  },
	  changeCurrentFilter(state, filter) {
		state.currentFilter = filter.filter;
	  },
	  createCharacter(state, newCharacter) {
		state.character.name = newCharacter.name;
		state.character.class = state.classes[newCharacter.class].title;
		newCharacter.triggers.forEach(trigger => {
			for (let block in state.triggers.items) {
				state.triggers.items[block].forEach(item => {
					if (item.title == trigger) {
						state.character.triggers.push(item)
					}
				});
			}
		});
		state.skills.items.forEach(skill => {
			if (skill.title == newCharacter.skill) {
				state.character.skill.name = skill.title;
				state.character.skill.descr = skill.descr;
			}
		});
		state.character.insight.name = state.insights.items[newCharacter.insight].title;
		state.character.insight.descr = state.insights.items[newCharacter.insight].descr;
		state.classes[newCharacter.class].weapons.forEach(weapon => {
			if (newCharacter.weapons.class == weapon.name) {
				state.character.weapons.class.name = weapon.name;
				state.character.weapons.class.value = weapon.value;
			}
		});
		state.baseWeapons.forEach(weapon => {
			if(weapon.name == newCharacter.weapons.base) {
				state.character.weapons.base.name = weapon.name;
				state.character.weapons.base.value = weapon.value;
			}
		});
		state.classes[newCharacter.class].armor.forEach(item => {
			if(item.name == newCharacter.armor) {
				state.character.armor.speed = item.speed;
				state.character.armor.resist = item.resist;
			}
		});
		state.character.equip = newCharacter.equip
	  }
    },
    actions: {
        
    }
  })

export default store;

